# SpringMicroservices

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/dll/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dll/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-service/: pom.xml
config-service/configs/: application.yml  greeting-service.yaml
config-service/src/main/java/com/dll/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/banner/: bannerDev.txt
eureka-service/: pom.xml
eureka-service/src/main/java/com/dll/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/main/resources/banner/: bannerDev.txt
greeting-service/: pom.xml
greeting-service/src/main/java/com/dll/greetingservice/: GreetingServiceApplication.java  PokemonService.java  TimeService.java
greeting-service/src/main/resources/: application.yaml  bootstrap.yaml
pokemon-service/: pom.xml
pokemon-service/src/main/java/com/dll/greetingservice/: PokemonServiceApplication.java
pokemon-service/src/main/resources/: application.yaml
time-service/: pom.xml
time-service/src/main/java/com/dll/greetingservice/: TimeServiceApplication.java
time-service/src/main/resources/: application.yaml
