


  .oooooo.     .oooooo.   ooooo      ooo oooooooooooo ooooo   .oooooo.
 d8P'  `Y8b   d8P'  `Y8b  `888b.     `8' `888'     `8 `888'  d8P'  `Y8b
888          888      888  8 `88b.    8   888          888  888
888          888      888  8   `88b.  8   888oooo8     888  888
888          888      888  8     `88b.8   888    "     888  888     ooooo
`88b    ooo  `88b    d88'  8       `888   888          888  `88.    .88'
 `Y8bood8P'   `Y8bood8P'  o8o        `8  o888o        o888o  `Y8bood8P'

            | version: ${application.version}
            | powered by: ${company.name}


