


            oooooooooooo ooooo     ooo ooooooooo.   oooooooooooo oooo    oooo       .o.
            `888'     `8 `888'     `8' `888   `Y88. `888'     `8 `888   .8P'       .888.
             888          888       8   888   .d88'  888          888  d8'        .8"888.
             888oooo8     888       8   888ooo88P'   888oooo8     88888[         .8' `888.
             888    "     888       8   888`88b.     888    "     888`88b.      .88ooo8888.
             888       o  `88.    .8'   888  `88b.   888       o  888  `88b.   .8'     `888.
            o888ooooood8    `YbodP'    o888o  o888o o888ooooood8 o888o  o888o o88o     o8888o

            | version: ${application.version}
            | powered by: ${company.name}


